DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/{{ cookiecutter.project_slug }}
{%- if cookiecutter.use_celery == "y" %}
CELERY_BROKER_URL=redis://localhost:6379/0
{%- endif %}
REDIS_URL=redis://localhost:6379/1
USE_DOCKER=no
